<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="5" loc="(360,340)" name="LED">
      <a name="label" val="7"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,130)" name="LED">
      <a name="label" val="0"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(360,160)" name="LED">
      <a name="label" val="1"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(400,252)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(398,167)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,250)" name="LED">
      <a name="label" val="4"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(400,223)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(114,354)" name="Text">
      <a name="text" val="A0 A1 A2"/>
    </comp>
    <comp lib="6" loc="(121,286)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="5" loc="(360,190)" name="LED">
      <a name="label" val="2"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(400,287)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(399,345)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(402,315)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="5" loc="(360,310)" name="LED">
      <a name="label" val="6"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="LED">
      <a name="label" val="3"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(360,280)" name="LED">
      <a name="label" val="5"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(397,135)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(398,195)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(301,117)" name="Text">
      <a name="text" val="21BCP359"/>
    </comp>
  </circuit>
</project>
