<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(570,370)" name="LED">
      <a name="label" val="7"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="LED">
      <a name="label" val="2"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(570,290)" name="LED">
      <a name="label" val="5"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="LED">
      <a name="label" val="1"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1 A0"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(570,250)" name="LED">
      <a name="label" val="4"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(570,330)" name="LED">
      <a name="label" val="6"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(317,135)" name="Text">
      <a name="text" val="21BCP359"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="LED">
      <a name="label" val="3"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="LED">
      <a name="label" val="0"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
  </circuit>
</project>
