<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <comp lib="6" loc="(155,276)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(241,323)" name="Text">
      <a name="text" val="S0 S1"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,235)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(153,183)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,210)" name="LED"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(152,143)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,178)" name="Text">
      <a name="text" val="21BCP359"/>
    </comp>
    <comp lib="6" loc="(240,395)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
</project>
