<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <comp lib="5" loc="(430,160)" name="LED"/>
    <comp lib="5" loc="(430,210)" name="LED"/>
    <comp lib="5" loc="(430,120)" name="LED"/>
    <comp lib="5" loc="(430,270)" name="LED"/>
    <comp lib="5" loc="(430,180)" name="LED"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,230)" name="LED"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(395,106)" name="Text">
      <a name="text" val="21BCP359"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,250)" name="LED"/>
    <comp lib="2" loc="(270,200)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="LED"/>
  </circuit>
</project>
