<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(210,330)" to="(520,330)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,100)" to="(510,100)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,160)" to="(520,330)"/>
    <wire from="(510,100)" to="(510,270)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="1" loc="(280,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
