<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="6" loc="(453,77)" name="Text">
      <a name="text" val="21BCP359"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
