<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(430,70)" to="(530,70)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(530,70)" to="(530,190)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(240,50)" to="(380,50)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <comp lib="1" loc="(430,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(463,120)" name="Text">
      <a name="text" val="21BCP359"/>
    </comp>
  </circuit>
</project>
