<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,100)" to="(480,100)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(630,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(545,209)" name="Text">
      <a name="text" val="21BCP359"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOT Gate"/>
    <comp lib="1" loc="(860,210)" name="NOT Gate"/>
  </circuit>
</project>
