<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(620,350)" name="NOT Gate"/>
    <comp lib="6" loc="(572,288)" name="Text">
      <a name="text" val="21BCP359"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
